static void Main(string[] args)
        {
            string[,] Board = { { "1*", "-", "4*", "-" }, { "-", "4*", "-", "-" }, { "-", "-", "2*", "-" }, { "-", "2*", "-", "3*" } };
            string[,] Correct = { { "1*", "3", "4*", "2" }, { "2", "4*", "3", "1" }, { "3", "1", "2*", "4" }, { "4", "2*", "1", "3*" } };
            string[,] Exboard = { { "a", "b", "c", "d" }, { "e", "f", "g", "h" }, { "i", "j", "k", "l" }, { "m", "n", "o", "p" } };
            bool win = false, input =false;
            string a, b="0";
            Console.WriteLine("Welcome to Sudoku. In this game, you will enter the respective letter in the space you want to replace. ");
            Console.WriteLine("The * represents the original board numbers. Do not choose spaces from the original board that are filled (it won't do anything), and only choose numbers 1-4");
            Console.WriteLine("The game will run until you win, even if it is filled up. You may change numbers that you have already entered");
            for (int x = 0; x < 4; x++)
            {
                for (int y = 0; y < 4; y++)
                {
                    Console.Write(Board[x, y]);
                    Console.Write("\t");
                }
                Console.Write("\n");
            }
            while (win ==false)
            {
                Console.Clear();
                Console.WriteLine("Welcome to Sudoku. In this game, you will enter the respective letter in the space you want to replace. ");
                Console.WriteLine("The * represents the original board numbers. Do not choose spaces from the original board that are filled (it won't do anything), and only choose numbers 1-4");
                Console.WriteLine("The game will run until you win, even if it is filled up. You may change numbers that you have already entered");
                Console.WriteLine("\nExample Board:");
                for (int x = 0; x < 4; x++)
                {
                    for (int y = 0; y < 4; y++)
                    {
                        Console.Write(Exboard[x, y]);
                        Console.Write("\t");
                    }
                    Console.Write("\n\n");
                }
                Console.WriteLine("Current Sudoko Board:");
                for (int x = 0; x < 4; x++)
                {
                    for (int y = 0; y < 4; y++)
                    {
                        Console.Write(Board[x, y]);
                        Console.Write("\t");
                    }
                    Console.Write("\n\n");
                }
                Console.WriteLine("Enter the position (from example board)");
                a = Console.ReadLine();
                a = a.ToLower();
                input = false;
                while (input == false)
                {
                    Console.WriteLine("Choose a number from 1-4");
                    b = Console.ReadLine();
                    int c = int.Parse(b);
                    if (c < 5 && c > 0)
                        input = true;
                    else
                        Console.WriteLine("Enter a valid value");
                }
                //replacement
                if (a == "a")
                    Console.WriteLine("You cannot change this value");
                if (a == "b")
                    Board[0, 1] = b;
                if (a == "c")
                    Console.WriteLine("You cannot change this value");
                if (a == "d")
                    Board[0, 3] = b;
                if (a == "e")
                    Board[1, 0] = b;
                if (a == "f")
                    Console.WriteLine("You cannot change this value");
                if (a == "g")
                    Board[1, 2] = b;
                if (a == "h")
                    Board[1, 3] = b;
                if (a == "i")
                    Board[2, 0] = b;
                if (a == "j")
                    Board[2, 1] = b;
                if (a == "k")
                    Console.WriteLine("You cannot change this value");
                if (a == "l")
                    Board[2, 3] = b;
                if (a == "m")
                    Board[3, 0] = b;
                if (a == "n")
                    Console.WriteLine("You cannot change this value");
                if (a == "o")
                    Board[3, 2] = b;
                if (a == "p")
                    Console.WriteLine("You cannot change this value");
                //win check
                int z = 0;
                for (int x = 0; x < 4; x++)
                {
                    for (int y = 0; y < 4; y++)
                    {
                        if (Board[x, y] == Correct[x, y])
                            z++;
                    }
                }
                if (z == 16)
                    win = true;
            }
            Console.Clear();
            Console.WriteLine("You Win");
            Console.WriteLine("Winning Sudoku Board:");
            for (int x = 0; x < 4; x++)
            {
                for (int y = 0; y < 4; y++)
                {
                    Console.Write(Board[x, y]);
                    Console.Write("\t");
                }
                Console.Write("\n\n");
            }
            Console.Read();
        }
